{
  "name": "honkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build",
    "lint": "textlint ./docs && markdownlint ./docs",
    "fix": "textlint --fix ./docs && markdownlint -f ./docs",
    "prepare": "husky install",
    "deploy": "npm run build && gh-pages -d _book"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "honkit": "^4.0.0",
    "honkit-plugin-mermaid-md-adoc": "file:honkit-plugin-mermaid-md-adoc-0.0.4.tgz",
    "honkit-plugin-plantuml-server": "^1.0.4",
    "husky": "^8.0.0",
    "markdownlint": "^0.26.2",
    "markdownlint-cli": "^0.32.2",
    "textlint": "^12.2.1",
    "textlint-rule-preset-japanese": "^7.0.0"
  }
}
